{
  "name": "sass-parallax",
  "version": "0.4.0",
  "description": "Mixins for pure CSS parallax.",
  "files": [
    "_index.scss",
    "_parallax.scss",
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve --incremental",
    "compile": "npx sass --no-source-map src/parallax.scss dist/parallax.css",
    "test": "npm run build",
    "prepublishOnly": "npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawaltconley/sass-parallax.git"
  },
  "keywords": [
    "sass",
    "parallax",
    "pure",
    "css",
    "keith",
    "clark"
  ],
  "author": "Dylan Awalt-Conley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawaltconley/sass-parallax/issues"
  },
  "homepage": "https://github.com/dawaltconley/sass-parallax#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "eslint": "^7.31.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.50.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.20.1"
  }
}
